<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YTYZL6GHJK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YTYZL6GHJK');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact us | Arena Jayanagar – Best Animation Institute in Bangalore</title>
<meta name="description" content="Get in touch with us for any courses and admission process. You can contact us via phone number, mail id and filling up the contact form.">
<link rel="canonical" href="https://arenajayanagar.com/contactus.html" />
	
<!--STYLE SHEET START HERE -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/inner_style.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic|Questrial' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/normalize.css" type="text/css" />

<!-- JAVASCRIPT START HERE -->
<script src="js/respond.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<!-- JAVASCRIPT END HERE -->


</head>

<body>

<a href="index.html" class="logo"></a>
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 bgtp">Call:<a href="tel:09341228440">09341228440</a></div>
</div>
</div>
<!-- Static navbar -->
      <div class="navbar navbar-default scrollMenu ">
       <!--<a href="index.html" class="logo"><img src="images/brand.jpg" class="img-responsive"></a> -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul style="z-index:1000;" class="nav navbar-nav  ">
          <li style="z-index:1000;" ><a href="index.html">Home</a></li>
            <li class="dropdown"><a href="javascript:void()" class="dropdown-toggle" data-toggle="dropdown">About Us<b class="caret"></b></a>
     <ul style="z-index:1000;" class="dropdown-menu">
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="animation_industry.html">Animation Industry</a></li>
                </ul>       
            </li>
            <li class="dropdown">
              <a href="javascript:void()" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
              <ul style="z-index:1000;" class="dropdown-menu">
                 <li><a href="graphic_design.html">Graphics and Web</a></li>
                <li><a href="animation_courses.html">Animation</a></li>
                <li><a href="vfx.html">Visual Fx</a></li>
                 <li><a href="game_art_design.html">Gaming</a></li>
                  <li><a href="Shorttern.html">Short Term Professional Courses</a></li>
                </ul>
            </li>
            <li class="dropdown">
            <a href="javascript:avoid()" class="dropdown-toggle" data-toggle="dropdown" >Activities <b class="caret"></b></a>
            <ul style="z-index:1000;" class="dropdown-menu">
                <li><a href="activities.html">Activities</a></li>
                <li><a href="Recent-activities.html">Recent-activities</a></li>
                </ul> 
            </li>
            <li><a href="careers.html">Careers</a></li>
             <li><a href="awards.html">Awards </a></li>

          <!--  <li class="dropdown">
            <a href="javascript:avoid()" class="dropdown-toggle" data-toggle="dropdown">Awards <b class="caret"></b></a>
            <ul style="z-index:1000;" class="dropdown-menu">
            <li><a href="awards.html">Prize Winners</a></li>
            <li><a href="adobe-certification.html">Adobe Certification</a></li>
            </ul>
            </li> -->
            <li class="dropdown">
            <a href="placement.html" class="dropdown-toggle" data-toggle="dropdown">Placements <b class="caret"></b></a>
            <ul style="z-index:1000;" class="dropdown-menu">
            <li><a href="placement.html">Placements</a></li>
            <li><a href="recruiters.html">recruiters</a></li>
            </ul>
            </li>
            <li><a href="apply.html">Apply Now</a></li>
            <li class="active"><a href="contactus.php">Contact</a></li>
          </ul>
          
        </div><!--/.nav-collapse -->
      </div>
	  
	  
	  
	  <section id="hero1" class="d-flex justify-content-center align-items-center">
        <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
            
        </div>
    </section>
	
	<div class="position-relative page-bg-thanks">
	<div class="page-404-wrap">
         <div class="container">
            <div class="row">
               <div class="col-md-6 offset-md-6 pull-right">
                  <div class="text-404">
                     <strong class="title-404">404</strong>
                     <h2>Ooops!</h2>
                     <strong class="not-found"> Page Not Found.</strong>
                     <p>The Requested Page Cannt be Found</p>
                     
              
<div class="blog-text pt-1">
<a class="orange" href="https://arenajayanagar.com/">back to Home </a>
</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
</div>
	  


<div id="maincontainerapp">
<!--maincontappl Ended here -->

<footer style="margin-top:0px;">
<div class="ftr ftrText">
<div class="container-fluid">
<div class="col-md-10"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="animation_courses.html">Courses</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="activities.html">Activities</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="careers.html">Careers</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="students_works.html">Student Works</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="faqs.html">Faqs</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="contactus.html">Contact Us</a></div>
<div class="col-md-2" id="set-1">
<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1a">
<a href="https://www.facebook.com/arenaanimation.bangalore" target="_blank" class="hi-icon hi-icon-mobile padicon"><span class="fa fa-facebook-f"></span></a>
<a href="javascript:void(0)" class="hi-icon hi-icon-screen padicon"><span class="fa fa-linkedin"></span></a>
</div>
</div>
</div>
</div>
<div class="ftryell">&copy; 1996-2020 All Rights Reserved For Arena Animation</div>
</footer>

</div><!-- mainwrpcont ended here -->

<!-- click to call start here -->
<div id="backopac"></div>
<div id="poped">
<div id="insclick">
<p class="callhed">Click to Call</p>
<input class="inputees" type="text" placeholder="Enter Your Name" >
<input class="inputees" type="text" placeholder="Enter Your Mobile" >
<button class="clickbtn" type="button">Click to call</button>
</div>
<div onClick="closepoped()" id="clse">X</div>
</div>
<!-- click to call Ended here -->


<!-- JAVASCRIPT START HERE -->
<script src="js/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JAVASCRIPT END HERE -->

<!-- MENU START HERE -->
<script>
// Add slideDown animation to dropdown
$('.dropdown').on('show.bs.dropdown', function(e){
  $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
});

// Add slideUp animation to dropdown
$('.dropdown').on('hide.bs.dropdown', function(e){
  $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
});
</script>
<!-- MENU END HERE -->

<!-- click to call started here -->
<script>
var closepopup = document.getElementById("clse");
var backlayer = document.getElementById("backopac");
var popuped = document.getElementById("poped");
var shows = document.getElementById("clickhrefs");

function closepoped(){
	backlayer.style.display = "none";
	popuped.style.display = "none";
	}
	
function showspops(){
	backlayer.style.display = "block";
	popuped.style.display = "block";
	}
</script>
<!-- click to call Ended here -->

<!-- onscroll animate -->

<!--<script src="js/wow.js"></script>
<script>
new WOW().init();
</script> -->

<!-- onscroll animate -->
<script  src="js/valid.js"></script>

<script type="text/javascript">
var Plumb5FormTrackingDetails = { ButtonTag: '#enquiryForm #sub-btn', IsById: false, FormId: 211, Fields: [1,2,3,7], Mandatory: [true,true,true,false], FormType: 12};
var Plumb5FieldsData = ['#enquiryForm #name','#enquiryForm #mail','#enquiryForm #phone','#enquiryForm #query'];
function AddUpPlumb5Events() {
Plumb5AddEvent("click");
}
</script>

<script type='text/javascript' >
(function () {var p5 = document.createElement('script');p5.type = 'text/javascript';p5.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'src.plumb5.com/arenajayanagar-38.js';var p5s = document.getElementsByTagName('script')[0]; p5s.parentNode.insertBefore(p5, p5s);})();
</script>
	
	<!-- chatbot script -->
	<script>(function(w, d){ w.nurams_bot="10"; w.nura = "bot";var bot_decrp="nurams"; var bot_id= "gnyuyrkazmys5t{xgsy5t{xgsy4sot4py"; var server_id="nnzuzrvaym@s55xhuz4ro|k5"; var bot_styl_id="gnyuyrkazmys5t{xgsy5t{xgsy4sot4iyy"; var showcode="nnzuzrvaym@s55xhuz4ro|k5huz3gjsot3hgiqktj5gvo5"; var nurams=(function(z,y){ var rt=[]; z.forEach((e) => { var yi=0;var rta=""; for(var i=0;i<(e.length);i++){ if((((i % 2)==1)&& (i>0) )&& (yi<6) ){ if(y.charCodeAt(yi)==e.charCodeAt(i) ){ yi=yi+1; }else{ rta +="null"; } }else{ var rts = e.charCodeAt(i); rta +=String.fromCharCode((rts-(y.length))); } }rt.push(rta); }); return rt; })([server_id,bot_id,bot_styl_id,showcode],bot_decrp); if ( location.protocol !== "https:" ){nurams[0] = nurams[0].replace("https","http");}else{if(!nurams[0].includes("https") ){nurams[0] = nurams[0].replace("http","https");}} var h = d.head || d.getElementsByTagName("head")[0]; var ss = d.createElement("link"); ss.setAttribute("rel", "stylesheet"); ss.setAttribute("href", nurams[0]+nurams[2]); h.appendChild(ss); var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src",nurams[0]+nurams[1]); w.prv=nurams[0]; w.shownurams=nurams[3]; h.appendChild(s);})(window, document);</script>




<style>
section{padding:0px;}

.bgtp{display:none;}

.logo{display:none;}

.navbar{display:none;}

footer{display:none;}

#maincontainerapp {
    width: 100%;
    overflow: hidden;
    position: relative;
    top: 0px;
    left: 0;
    right: 0;
}

.blog-text .btnSubmit, .blog-text>a {
    border-radius: 0;
    color: #e9b320;
    display: inline-block;
    background-color: transparent;
    font-weight: 400;
    line-height: 1;
    padding: 13px 28px;
    border:solid 1px #e9b320; 
    position: relative;
    text-transform: capitalize;
    transform: perspective(1px) translateZ(0);
    transition: color .3s ease 0s;
    vertical-align: middle;
    font-size: 16px;}
	
	
.blog-text .btnSubmit::before, .blog-text>a::before {
    background: #002147;
    border-radius: 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: 50% 0 0;
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;}
	
	
.blog-text .btnSubmit:hover::before, .blog-text>a:hover::before {
    transform: scaleY(1);}	

	

.blog-text .btnSubmit:hover, .blog-text>a:focus, .blog-text>a:hover {color: #fff!important;}

.page-404-wrap {
    background: url(../images/page404.jpg) no-repeat center top;
    width: 100%;
    height: 100vh;
    background-size: cover;
}
	
	
.title-404 {
	color: #fec948;
	font-size: 180px;
	
	font-weight: 700;
	display: block;
	line-height: 130px;
	margin-bottom: 30px;
}
.page-404-wrap h2 {
	margin-bottom: 10px;
	color: #FFF;
	text-transform: capitalize;
	  font-weight: 400;
	  font-size:30px;
}
.page-404-wrap .not-found {
	color: #FFF;
	font-size: 26px;
	
	margin-bottom: 10px;
	display: block;
}
.page-404-wrap p {
	color: #FFF ;
	
	font-weight: 600;
	font-size: 20px;
	margin-bottom: 20px;
}


.text-404 {
	margin-top: 150px;
}


@media only screen and (max-width:667px){
.pull-right{float:none !important;}

.page-404-wrap p {
    
    font-size: 20px !important;

}


.text-404 { text-align: center;margin-top: 110px; }	
.text-404 .title-404 { font-size: 120px; line-height: 100px; margin-bottom: 0; }	
}	


</style>
</body>
</html>
